{
  "name": "voting-app",
  "version": "1.0.0",
  "description": "A full stack voting app built using React, Node, and PostgreSQL",
  "main": "server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js",
    "test": "export NODE_ENV=test || SET \"NODE_ENV=test\" && mocha server/tests/**/*.test.js",
    "test-watch": "nodemon --exec\"npm test\""
  },
  "keywords": [],
  "author": "Jesse",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.2",
    "debug": "^2.6.8",
    "express": "^4.15.3",
    "jsonwebtoken": "^7.4.2",
    "morgan": "^1.8.2",
    "pg": "^7.1.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.4.2",
    "serve-favicon": "^2.4.3"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "eslint": "^4.4.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "^3.4.2",
    "nodemon": "^1.11.0"
  }
}
